MAUI/ProfessorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ProfessorPage"
             Title="ProfessorPage">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="#1D8348"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="TextColor" Value="#1D8348"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="LightGreen"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" BackgroundColor="LightGreen">
        <Label 
     Text="DADOS A SEREM INFORMADOS" 
     FontAttributes="Bold" 
     FontSize="Large" 
     VerticalOptions="Center" 
     HorizontalOptions="Center" 
     HeightRequest="80"
     TextColor="DarkGreen"/>

        <Frame CornerRadius="10" BorderColor="#1D8348" Padding="10" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
             Text="Turma:" 
             Style="{StaticResource LabelStyle}"
             Grid.Row="0" 
             Grid.Column="0"/>
                <Entry 
             Style="{StaticResource EntryStyle}"
             Grid.Row="0" 
             Grid.Column="1"
                x:Name="turma"/>

                <Label 
             Text="ID do Aluno:" 
             Style="{StaticResource LabelStyle}"
             Grid.Row="1" 
             Grid.Column="0"/>
                <Entry 
             Style="{StaticResource EntryStyle}"
             Grid.Row="1" 
             Grid.Column="1"
                    x:Name="aluno"/>

                <Label 
             Text="Prova:" 
             Style="{StaticResource LabelStyle}"
             Grid.Row="2" 
             Grid.Column="0"/>
                <Entry 
             Style="{StaticResource EntryStyle}"
             Grid.Row="2" 
             Grid.Column="1"
                    x:Name="prova"/>

                <Label 
             Text="Trimestre:" 
             Style="{StaticResource LabelStyle}"
             Grid.Row="3" 
             Grid.Column="0"/>
                <Entry 
             Style="{StaticResource EntryStyle}"
             Grid.Row="3" 
             Grid.Column="1"
                    x:Name="trimestre"/>

                <Label 
             Text="Nota do Aluno:      " 
             Style="{StaticResource LabelStyle}"
             Grid.Row="4" 
             Grid.Column="0"/>
                <Entry 
             Style="{StaticResource EntryStyle}"
             Grid.Row="4" 
             Grid.Column="1"
                    x:Name="nota"/>
            </Grid>
            
        </Frame>
        <Button Text="Lançar Nota" Clicked="Button_Clicked" BackgroundColor="#1D8348" TextColor="White" CornerRadius="10" Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>